<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./diseño.css">
</head>
<body>
    <div class="titulo">
        <h1>Galery</h1>
        <img src="./img/corazon-hombre-mujer.jpg" alt="">
    </div>
    <div class="contenido">
        <div>
            <img src="./img/WhatsApp Image 2021-06-01 at 12.59.46.jpeg" alt="">
        </div>
        <div>
            <img src="./img/WhatsApp Image 2021-06-01 at 12.59.47(1).jpeg" alt="">
        </div>
        <div>
            <img src="./img/WhatsApp Image 2021-06-01 at 12.59.47(2).jpeg" alt="">
        </div>
        <div>
            <img src="./img/WhatsApp Image 2021-06-01 at 12.59.47(3).jpeg" alt="">
        </div>
        <div>
            <img src="./img/WhatsApp Image 2021-06-01 at 12.59.47(4).jpeg" alt="">
        </div>
        <div>
            <img src="./img/WhatsApp Image 2021-06-01 at 12.59.47(5).jpeg" alt="">
        </div>
        <div>
            <img src="./img/WhatsApp Image 2021-06-01 at 12.59.47(6).jpeg" alt="">
        </div>
        <div>
            <img src="./img/WhatsApp Image 2021-06-01 at 12.59.48(1).jpeg" alt="">
        </div>
        <div>
            <img src="./img/WhatsApp Image 2021-06-01 at 12.59.48.jpeg" alt="">
        </div>
        <div>
            <img src="./img/WhatsApp Image 2021-06-01 at 12.59.49.jpeg" alt="">
        </div>
        <div>
            <video controls lo> 
                <source src="./img/WhatsApp Video 2021-06-01 at 12.58.43.mp4">
            </video>
        </div>
        <div>
            <img src="./img/WhatsApp Image 2021-06-01 at 12.59.46(1).jpeg" alt="">
        </div>
        <div>
            <img src="./img/WhatsApp Image 2021-06-01 at 12.59.47.jpeg" alt="">
        </div>
        <div>
            <video controls loop>
                <source src="./img/WhatsApp Video 2021-06-01 at 16.20.52.mp4">
            </video>
        </div>
        <div>
            <img src="./img/WhatsApp Image 2021-06-01 at 16.19.10.jpeg" alt="">
        </div>
    </div>
    <footer>
        <h2>Eres Mi Fortaleza que Sostiene Mi Universo</h2>
        <h3>*_MI~12~04~2021_*</h3>
    </footer>
</body>
</html>